externalIP : "35.241.179.195"
keySecret: "credentials_here_base64"

services:
    watermark: kmjayadeep/watermark-ticketing-service:0.1.3
    status: kmjayadeep/watermark-status-service:0.1.7
    worker: kmjayadeep/watermark-worker-service:0.1.9
    result: kmjayadeep/watermark-result-service:0.1.5