apiVersion: events.cloud.google.com/v1alpha1
kind: PubSub
metadata:
  name: watermark-document-source
spec:
  topic: watermark-document
  sink:
    uri: http://worker-service.default.34.82.141.113.nip.io/ 