---
apiVersion: events.cloud.google.com/v1alpha1
kind: PubSub
metadata:
  name: watermark-document-source
spec:
  topic: watermark-document
  sink:
    uri: http://worker-service.default.{{ .Values.externalIP }}.nip.io/ 
---
apiVersion: events.cloud.google.com/v1alpha1
kind: PubSub
metadata:
  name: watermark-status-source
spec:
  topic: watermark-status
  sink:
    uri: http://status-service.default.{{ .Values.externalIP }}.nip.io/
---
apiVersion: events.cloud.google.com/v1alpha1
kind: PubSub
metadata:
  name: watermark-document-result-source
spec:
  topic: watermark-document
  sink:
    uri: http://result-service.default.{{ .Values.externalIP }}.nip.io/
---
apiVersion: events.cloud.google.com/v1alpha1
kind: PubSub
metadata:
  name: watermark-status-result-source
spec:
  topic: watermark-status
  sink:
    uri: http://result-service.default.{{ .Values.externalIP }}.nip.io/